body {
  margin: 0;
  padding: 16px;
  width: 300px;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  color: #333;
  background-color: #f8f9fa;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  width: 32px;
  height: 32px;
  background: url('../icons/32.png') no-repeat center;
  margin-right: 12px;
}

h1 {
  font-size: 18px;
  margin: 0;
  font-weight: 500;
}

.status-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: white;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-indicator.on {
  background-color: #4CAF50;
}

.status-indicator.off {
  background-color: #f44336;
}

.status-text {
  flex-grow: 1;
  font-weight: 500;
}

/* 滑动开关样式 */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .3s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}

.protection-level {
  margin-bottom: 20px;
  background-color: white;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.protection-level p {
  margin: 0 0 8px 0;
  font-weight: 500;
}

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
}

.timezone-spoofing {
  margin-bottom: 20px;
  background-color: white;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.timezone-spoofing p {
  margin: 0 0 8px 0;
  font-weight: 500;
}

.timezone-status {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.timezone-status span {
  margin-left: 12px;
}

.timezone-selection {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #f0f0f0;
}

/* 时区检测区域样式 */
.timezone-detection {
  margin-top: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 6px;
  font-size: 12px;
  line-height: 1.5;
}

.timezone-detection div {
  margin-bottom: 4px;
}

.timezone-detection button {
  padding: 4px 8px;
  font-size: 11px;
  margin-top: 4px;
  background-color: #2196F3;
}

#timezone-status-text.success {
  color: #4CAF50;
  font-weight: bold;
}

#timezone-status-text.failed {
  color: #f44336;
  font-weight: bold;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.btn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #2196F3;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #0b7dda;
}

#settings-button {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

#settings-button:hover {
  background-color: #e0e0e0;
} 