body {
  margin: 0;
  padding: 0;
  color: #333;
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
  background-color: #f5f7fa;
  line-height: 1.5;
}

.header {
  display: flex;
  align-items: center;
  padding: 24px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  width: 48px;
  height: 48px;
  background: url('../icons/48.png') no-repeat center;
  margin-right: 16px;
}

h1 {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  color: #1a73e8;
}

.container {
  max-width: 800px;
  margin: 32px auto;
  padding: 0 16px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 24px;
  overflow: hidden;
}

.section {
  padding: 24px;
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

h2 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  color: #202124;
}

.divider {
  height: 1px;
  background-color: #e0e0e0;
}

.option-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.option-info {
  flex-grow: 1;
  padding-right: 24px;
}

h3 {
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 8px 0;
  color: #202124;
}

.description {
  font-size: 14px;
  color: #5f6368;
  margin: 0;
}

.option-control {
  min-width: 200px;
}

select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
  color: #202124;
  transition: border-color 0.2s;
  cursor: pointer;
}

select:focus {
  outline: none;
  border-color: #1a73e8;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dadce0;
  border-radius: 28px;
  transition: .3s;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: .3s;
}

input:checked + .toggle-slider {
  background-color: #1a73e8;
}

input:checked + .toggle-slider:before {
  transform: translateX(24px);
}

.action-card {
  padding: 24px;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  background-color: white;
  color: #202124;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.btn:hover {
  background-color: #f8f9fa;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.btn.primary {
  background-color: #1a73e8;
  border-color: #1a73e8;
  color: white;
}

.btn.primary:hover {
  background-color: #1967d2;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.note {
  padding: 8px 0;
}

.note p {
  font-size: 14px;
  color: #5f6368;
  margin: 0;
}

@media (max-width: 600px) {
  .option-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .option-info {
    padding-right: 0;
    margin-bottom: 12px;
  }
  
  .option-control {
    width: 100%;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}
